buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.4.2732"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20180801"
    makeObfSourceJar = false
}

configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
    embed files("libs/DiscordRPC-2.0.1.jar")
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"

    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // the 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    //provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // the deobf configurations:  'deobfCompile' and 'deobfProvided' are the same as the normal compile and provided,
    // except that these dependencies get remapped to your current MCP mappings
    //deobfCompile 'com.mod-buildcraft:buildcraft:6.0.8:dev'
    //deobfProvided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    /*version = "1.12.2-1.0.0"
    archivesBaseName = "dfTools"

    from ("src/main/java") {
        include '**'
    }

    from ("src/main/resources") {
        include '**'
    }

    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
    *//*manifest {
        attributes 'FMLAT': 'dfutils_at.cfg'
    }*/
}

jar {
    version = "1.12.2-${Calendar.getInstance().get(Calendar.YEAR)}.${Calendar.getInstance().get(Calendar.MONTH)}.${Calendar.getInstance().get(Calendar.DATE)}"
    archiveName "dfPack-${version}.jar"

    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'FMLAT': 'dfutils_at.cfg'
    }
}

task buildDiamondCore(type: Jar, dependsOn: reobfJar) {

    version = "1.12.2-1.0.0"
    archiveName "diamondCore-${version}.jar"

    from ("build/classes/main") {
        include 'diamondcore/**'
    }

    from ("build/resources/main") {
        include '**.**'
        include 'assets/diamondcore/**'
    }

    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'FMLAT': 'dfutils_at.cfg'
    }
}

task buildItemControl(type: Jar, dependsOn: reobfJar) {

    version = "1.12.2-1.0.0"
    archiveName "itemControl-${version}.jar"

    from ("build/classes/main") {
        include 'itemcontrol/**'
    }

    from ("build/resources/main") {
        include '**.**'
        include 'assets/itemcontrol/**'
    }

    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'FMLAT': 'dfutils_at.cfg'
    }
}

task buildDFUtils(type: Jar, dependsOn: reobfJar) {

    version = "1.12.2-1.0.0"
    archiveName "dfUtils-${version}.jar"

    from ("build/classes/main") {
        include 'dfutils/**'
    }

    from ("build/resources/main") {
        include '**.**'
        include 'assets/dfutils/**'
    }

    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'FMLAT': 'dfutils_at.cfg'
    }
}

task buildDFAddons(type: Jar, dependsOn: reobfJar) {

    version = "1.12.2-1.0.0"
    archiveName "dfAddons-${version}.jar"

    from ("build/classes/main") {
        include 'dfaddons/**'
    }

    from ("build/resources/main") {
        include '**.**'
        include 'assets/dfaddons/**'
    }

    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'FMLAT': 'dfutils_at.cfg'
    }
}

artifacts {
    //The dfPack build task is included by default.
    archives buildDiamondCore
    archives buildItemControl
    archives buildDFUtils
    archives buildDFAddons
}